"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"Generator" = {
    ACTIONS = {
        "clear:" = id; 
        "drawRandom:" = id; 
        "load:" = id; 
        "loadSample:" = id; 
        "revertToSaved:" = id; 
        "runStop:" = id; 
        "save:" = id; 
        "saveAs:" = id; 
        "setSpeed:" = id; 
        "showInfo:" = id; 
        "showPrefs:" = id; 
        "step:" = id; 
    }; 
    OUTLETS = {
        filenameField = id; 
        generationField = id; 
        infoPanel = id; 
        lifeView = id; 
        prefController = id; 
        runButton = id; 
        runMenuButton = id; 
    }; 
    SUPERCLASS = NSObject; 
};
"PrefController" = {
    ACTIONS = {"save:" = id; "setPrefView:" = id; "useNow:" = id; }; 
    OUTLETS = {
        multiView = id; 
        shapeMatrix = id; 
        shapeView = id; 
        sizeView = id; 
        theGenerator = id; 
        universeHeightField = id; 
        universeWidthField = id; 
        window = id; 
    }; 
    SUPERCLASS = NSObject; 
};
