Generator = {
    ACTIONS = {
	save:;
	clear:;
	loadSample:;
	saveAs:;
	runStop:;
	step:;
	drawRandom:;
	setSpeed:;
	load:;
	revertToSaved:;
	showPrefs:;
	showInfo:;
    };
    OUTLETS = {
	prefController;
	lifeView;
	generationField;
	runButton;
	filenameField;
	runMenuButton;
	infoPanel;
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
PrefController = {
    ACTIONS = {
	useNow:;
	save:;
	setPrefView:;
    };
    OUTLETS = {
	universeWidthField;
	shapeView;
	universeHeightField;
	window;
	multiView;
	shapeMatrix;
	theGenerator;
	sizeView;
    };
    SUPERCLASS = Object;
};
