INSTALLDIR = "$(HOME)/Apps";
APPICON = life.tiff;
GENERATEMAIN = YES;
DOCICONFILES = (life.doc.tiff);
FILESTABLE = {
    OTHER_LIBS = (Media_s, NeXT_s, Indexing_s);
    PSW_FILES = (LifeChar.psw);
    CLASSES = (Generator.m, InfoGenerator.m, InfoLifeView.m, LifeView.m, PrefController.m, RandomGenerator.m);
    OTHER_RESOURCES = (Info.life, LifeSamples, Help);
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    INTERFACES = (InfoPanel.nib, Life.nib, Preferences.nib, Random.nib);
    H_FILES = (Generator.h, InfoGenerator.h, InfoLifeView.h, LifeView.h, PrefController.h, RandomGenerator.h);
    IMAGES = (CLear.tiff, Isotropic.tiff, life.doc.tiff, life.tiff, run.tiff, step.tiff, Step.tiff, stop.tiff);
    OTHER_LINKED = ();
    M_FILES = (Life_main.m);
};
APPCLASS = Application;
MAINNIB = Life;
DOCEXTENSIONS = (life);
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    Help;
    Life.nib;
    Random.nib;
    Preferences.nib;
    InfoPanel.nib;
};
PROJECTNAME = Life;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
