Generator = {
    ACTIONS = {
	appWillTerminate:;
	save:;
	startRandomTool:;
	loadSample:;
	saveAs:;
	clear:;
	showLegal:;
	runStop:;
	step:;
	setSpeed:;
	load:;
	revertToSaved:;
	suggestion:;
	showPrefs:;
	showInfo:;
    };
    OUTLETS = {
	prefController;
	lifeView;
	samplesMenu;
	generationField;
	infoGenerator;
	runButton;
	randomGenerator;
	filenameField;
	runMenuButton;
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
LifeView = {
    ACTIONS = {
	takeFloatSize:;
	setLifeChar:;
	showGrid:;
    };
    OUTLETS = {
	popSizeField;
	gridButton;
	zoomField;
    };
    SUPERCLASS = View;
};
