{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10200
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc0\cf0 What's Next?\

{\b0\fs12\fc1\cf1{\NeXTGraphic13 266379_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\fs24 \
This is the place in which I can wishfully think of all the things I want Life.app to do, and which I may (and may not) do in the future:\
\
 A print... panel.	\
 I want to be able to change the rules. (general cellular automata? ).\
 How about probabilistic rules?\
 Find a better algorithm, for faster computations and displays of bigger lattices.\
 A Life Editor? As in a drawing program, I would like to have a LifeForm Tool Bar, in which I can choose a LifeForm (such as a glider, or a glider cannon, or a fuse, or whatever) and then can click them into the board. Also would like to drag LifeForms by selecting them on the board.... I can do scattering experiments with glider guns, and ...\
 Color? ( sorry, but I don't have a color machine. sigh)\
 How 'bout more then one LifeForm!? we can have virus lifeform or...\
\
\

{\fs12{\NeXTGraphic843 383931_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\b\fs24 see also\

{{\NeXTHelpLink855 \markername ;\linkFilename Author.rtfd;\linkMarkername suggestion;}
}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs24\li360\fc1\cf1 	
\b0 sending feedback\

}
