Generator = {
    ACTIONS = {
	startRandomTool:;
	save:;
	clear:;
	loadSample:;
	saveAs:;
	runStop:;
	step:;
	drawRandom:;
	setSpeed:;
	load:;
	revertToSaved:;
	showPrefs:;
	showInfo:;
    };
    OUTLETS = {
	lifeView;
	prefController;
	samplesMenu;
	runButton;
	generationField;
	randomGenerator;
	filenameField;
	runMenuButton;
	infoPanel;
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
RandomGenerator = {
    ACTIONS = {
	setDistribution:;
	apply:;
    };
    OUTLETS = {
	stepDensityField;
	gaussPercentField;
	window;
	lifeView;
	multiView;
	gaussWidthField;
	isotropicView;
	isoPercentField;
	gaussianView;
	theGenerator;
	stepWidthField;
	stepView;
    };
    SUPERCLASS = Object;
};
