"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"Generator" = {
    ACTIONS = {
        "clear:" = id; 
        "drawRandom:" = id; 
        "load:" = id; 
        "loadSample:" = id; 
        "revertToSaved:" = id; 
        "runStop:" = id; 
        "save:" = id; 
        "saveAs:" = id; 
        "setSpeed:" = id; 
        "showInfo:" = id; 
        "showPrefs:" = id; 
        "startRandomTool:" = id; 
        "step:" = id; 
    }; 
    OUTLETS = {
        filenameField = id; 
        generationField = id; 
        infoPanel = id; 
        lifeView = id; 
        prefController = id; 
        randomGenerator = id; 
        runButton = id; 
        runMenuButton = id; 
        samplesMenu = id; 
    }; 
    SUPERCLASS = NSObject; 
};
"RandomGenerator" = {
    ACTIONS = {"apply:" = id; "setDistribution:" = id; }; 
    OUTLETS = {
        gaussPercentField = id; 
        gaussWidthField = id; 
        gaussianView = id; 
        isoPercentField = id; 
        isotropicView = id; 
        lifeView = id; 
        multiView = id; 
        stepDensityField = id; 
        stepView = id; 
        stepWidthField = id; 
        theGenerator = id; 
        window = id; 
    }; 
    SUPERCLASS = NSObject; 
};
