{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7920
\paperh10200
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc0\cf0 Acknowledgments\

{\b0\fs12\fc1\cf1{\NeXTGraphic16 266379_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 	\
	The computation algorithm was lifted from a NS2.0 Life application. The author was Peter Oleski. His E-mail is 
\b peter_oleski@hh.maus.de\
			\
	
\b0 Thanks to Ken Anderson, Bill Bumgerner, Bruce Gingery, James Romano, Hans Tiefenbrunner,  Don Yacktman and  Zhong (?) for explaining Views displayed in the background.\
		
{\fs12{\NeXTGraphic331 229974_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

}
