"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"Generator" = {
    ACTIONS = {
        "appWillTerminate:" = id; 
        "clear:" = id; 
        "load:" = id; 
        "loadSample:" = id; 
        "revertToSaved:" = id; 
        "runStop:" = id; 
        "save:" = id; 
        "saveAs:" = id; 
        "setSpeed:" = id; 
        "showInfo:" = id; 
        "showLegal:" = id; 
        "showPrefs:" = id; 
        "startRandomTool:" = id; 
        "step:" = id; 
        "suggestion:" = id; 
    }; 
    OUTLETS = {
        filenameField = id; 
        generationField = id; 
        infoGenerator = id; 
        lifeView = id; 
        prefController = id; 
        randomGenerator = id; 
        runButton = id; 
        runMenuButton = id; 
        samplesMenu = id; 
    }; 
    SUPERCLASS = NSObject; 
};
"InfoController" = {
    ACTIONS = {}; 
    OUTLETS = {infoLifeView = id; panel = id; window = id; }; 
    SUPERCLASS = NSObject; 
};
"InfoGenerator" = {
    ACTIONS = {}; 
    OUTLETS = {infoLifeView = id; panel = id; window = id; }; 
    SUPERCLASS = Generator; 
};
"InfoLifeView" = {
    ACTIONS = {}; 
    OUTLETS = {
        authorText = id; 
        copyrightText = id; 
        theAppButton = id; 
        theBox = id; 
        theTitle = id; 
        versionText = id; 
        window = id; 
    }; 
    SUPERCLASS = LifeView; 
};
"LifeView" = {
    ACTIONS = {"setLifeChar:" = id; "showGrid:" = id; "takeFloatSize:" = id; }; 
    OUTLETS = {cursor = id; gridButton = id; popSizeField = id; zoomField = id; }; 
    SUPERCLASS = NSView; 
};
