{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;}
{\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink0 \markername ;\linkFilename Introduction.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Introduction\

{{\NeXTHelpLink15 \markername ;\linkFilename Rules.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 The Rules of Life\

{{\NeXTHelpLink36 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Action Control\

{\b0{\NeXTHelpLink53 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername runstop;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Running and Stopping\

{{\NeXTHelpLink77 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername stepthrough;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Stepping through Generations\

{{\NeXTHelpLink109 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername clear;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Clearing the Board\

{{\NeXTHelpLink131 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername zoom;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Zooming\

{{\NeXTHelpLink142 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername speed;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Changing the Speed\

{\b{\NeXTHelpLink164 \markername ;\linkFilename Loading.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	Loading and Saving\

{\b0{\NeXTHelpLink185 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadfile;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Loading and Saving Files\

{{\NeXTHelpLink213 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadSamples;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Loading Samples\

{{\NeXTHelpLink232 \markername ;\linkFilename Tools.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Tools\

{\b0{\NeXTHelpLink240 \markername ;\linkFilename Mouse.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Drawing with the Mouse
\b \

{{\NeXTHelpLink266 \markername ;\linkFilename Random.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Random Population Generator\

{{\NeXTHelpLink297 \markername ;\linkFilename Random.rtfd;\linkMarkername isotropic;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 			Isotropic Distribution\

{{\NeXTHelpLink324 \markername ;\linkFilename Random.rtfd;\linkMarkername gaussian;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 			Gaussian Distribution\

{{\NeXTHelpLink350 \markername ;\linkFilename Random.rtfd;\linkMarkername stepDist;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 			Step Distribution\

{{\NeXTHelpLink372 \markername ;\linkFilename Preferences.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 	
\b Preferences\

{\b0{\NeXTHelpLink386 \markername ;\linkFilename Preferences.rtfd;\linkMarkername universesize;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Changing the Size\

{{\NeXTHelpLink407 \markername ;\linkFilename Preferences.rtfd;\linkMarkername formshape;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Choosing Lifeform Shape\
	
\b References\

{{\NeXTHelpLink446 \markername ;\linkFilename Future.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 What's Next?
\b \

{{\NeXTHelpLink462 \markername ;\linkFilename Bugs.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 		
\b0 Bugs\

{{\NeXTHelpLink470 \markername ;\linkFilename Author.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Author\

{{\NeXTHelpLink480 \markername ;\linkFilename License.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		License\

{{\NeXTHelpLink491 \markername ;\linkFilename Acknowledgments.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Acknowledgments\

{{\NeXTHelpLink510 \markername ;\linkFilename Bibliography.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc0\cf0 		Bibliography\

{\b{\NeXTHelpLink526 \markername ;\linkFilename Index.rtfd;\linkMarkername ;}
¬}\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\f0\b\i0\ulnone\fs24\fc0\cf0 	
\fc1\cf1 Index
}
