{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7900
\paperh10200
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc0\cf0 Introduction\

{\b0\fs12\fc1\cf1{\NeXTGraphic13 266379_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

\fs24 \
	The Game of Life was invented by John H. Conway. I decided to program a version for NEXTSTEP since the existing version lacked some things that I wanted, such as stepping through the generations
{{\NeXTHelpLink212 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername stepthrough;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 , seeding a random population in various ways
{{\NeXTHelpLink258 \markername ;\linkFilename Random.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1  and a way to load ready made samples with one click of a button
{{\NeXTHelpLink323 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadSamples;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 .\
	\
For a quick start:\
	
\b 1. 
\b0 Click 
\b Load Sample
\b0  in the 
\b Population 
\b0 submenu.\
	
\b 2. 
\b0 Click on one of the samples.\
	
\b 3. 
\b0 Click the 
\b Run 
\b0 button in the 
\b Action 
\b0 submenu.\
	\
	
\b 4. 
\b0 Click the 
\b Stop 
\b0 button in the 
\b Action 
\b0 submenu.\
	
\b 5. 
\b0 Try to click inside the Life Universe to create new forms.\
	\

{\fs12{\NeXTGraphic593 383931_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 	\

\b see also\

{\b0{\NeXTHelpLink606 \markername ;\linkFilename Rules.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	the rules of life\

{{\NeXTHelpLink626 \markername ;\linkFilename Acknowledgments.rtfd;\linkMarkername ;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 	acknowledgments\
\

}
