{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7920
\paperh10200
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc0\cf0 Random Population Generator\

{\b0\fs12\fc1\cf1{\NeXTGraphic28 266379_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 	\

\b 1. 
\b0 Choose 
\b Tools 
\b0 from the main
\b  
\b0 menu.\

\b 2. 
\b0 Choose 
\b Random... 
\b0 from the 
\b Tools 
\b0 menu.\

\b 3. 
\b0 Choose the desired distribution in the pop-up menu in the Random Distribution Panel.\
\

{\fs12{\NeXTGraphic198 383931_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\fs24 \
	
{{\NeXTHelpMarker202 \markername isotropic;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 In the 
\i Isotropic
\i0  distribution, the universe is seeded with a constant density of lifeforms.  \
	Type a density in the 
\b density 
\b0  cell and click 
\b Apply
\b0 . (or press the return key).\
\

\pard\fc0\cf0 										   			
{{\NeXTGraphic395 paste.tiff \width5100 \height3660
}
¬}\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 \
													\
		     \
			 
{\fs12\fc1\cf1{\NeXTGraphic423 689451_PixelRule.tiff \width7180 \height20
}
,}\f0\b0\i0\ulnone\ql\fs12\fi0\li0\gray0\fc1\cf1\up0\dn0 \
			 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 	
{\fs24{\NeXTHelpMarker431 \markername gaussian;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 In the 
\i Gaussian
\i0  distribution, the universe is seeded with a bell shaped distribution. The probability of finding a lifeform at a distance 
\i r
\i0   from the center is proportional to exp(-a r^2).  \
	Choose a width (as a percent of the total width) in the 
\b width 
\b0 cell, choose a density in the 
\b density 
\b0  cell and click 
\b Apply
\b0 . (or press the return key).\

\pard\fc0\cf0                  \
				              
{{\NeXTGraphic810 869555_paste.tiff \width5100 \height3660
}
¬}\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 \
							  \
							\
							
{\fs12\fc1\cf1{\NeXTGraphic837 739357_PixelRule.tiff \width7180 \height20
}
,}\f0\b0\i0\ulnone\ql\fs12\fi0\li0\gray0\fc1\cf1\up0\dn0 \
			 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\fc1\cf1 	
{\fs24{\NeXTHelpMarker845 \markername stepDist;}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 In the 
\i Step
\i0  distribution, the universe is seeded in the center only. All the population is inside a circle with a given radius. \
	Choose a diameter (as a percent of the total width) in the 
\b width 
\b0 cell, choose a density in the 
\b density 
\b0  cell and click 
\b Apply
\b0 . (or press the return key).\

\pard\fc1\cf1 \

\fc0\cf0                    
{{\NeXTGraphic1149 451986_paste.tiff \width5100 \height3660
}
¬}\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 \
				   \
				   \
				   
{\fs12\fc1\cf1{\NeXTGraphic1174 443070_PixelRule.tiff \width7180 \height20
}
,}\f0\b0\i0\ulnone\ql\fs12\fi0\li0\gray0\fc1\cf1\up0\dn0 \
			 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs24\li360\fc1\cf1 see also\
 
\b0 running and stopping\
 stepping through generations\
 clearing
\b \

}
