{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7920
\paperh10200
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc0\cf0 Loading and Saving\

{\b0\fs12\fc1\cf1{\NeXTGraphic19 266379_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \
	
{{\NeXTHelpMarker23 \markername loadfile;}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 Life saves and loads files with the extension '
\b .life'
\b0 . To load a lifeform you can either double-click on the wanted file in the Workspace Manager, or you can use the 
\b Load...
\b0  button in the 
\b Population
\b0  submenu.\
	\
	
{{\NeXTHelpMarker235 \markername saveas;}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 To save a lifeform, choose 
\b Save As...
\b0  from the 
\b Population 
\b0 submenu. You will be prompted for a file name. You do not have to specify the '.life' extension–it will be done automatically.\
	\
	Once a file is loaded, it is possible to revert to the initial (saved) configuration by clicking the 
\b Revert To Saved
\b0  button in the 
\b Population
\b0  submenu.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc1\cf1 \

{\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\fs12\li360\fc1\cf1{\NeXTGraphic576 383931_PixelRule.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \
\

{\b\fs28{\NeXTHelpMarker579 \markername loadSamples;}
¨}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs28\li360\fc1\cf1 Loading Samples
\b0\fs24 \
	In the 
\b Population 
\b0 submenu, the 
\b Load Sample... 
\b0 submenu contains a bunch of pre-made samples. These button get loaded automatically by the program. If you wish to extend the list with your own samples, you should copy your '
\b .life
\b0 ' files into the directory 
\b LifeForms 
\b0 in the .app wrapper.  (Life.app may should be installed in ~/Apps or /LocalApps.)
\b\fs28 \

}
