{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\ftech Symbol;}
\paperw7900
\paperh9660
\margl0
\margr0
{\colortbl;\red0\green0\blue0;\red50\green64\blue138;\red85\green85\blue85;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs16\li360\fc1\cf1 \

\b\fs36 Index
\i 	
\b0\i0\fs20\gray333\fc2\cf2 (Click a topic to learn about it) 
\b\fs36\gray0\fc1\cf1       
\f2\b0\fs16 \

{\f0\fs12{\NeXTGraphic48 257522_PixelRule.tiff \width7180 \height60
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs36\li1440\fc1\cf1 \

\fs64 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 A
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic55 1PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink58 \markername ;\linkFilename Acknowlegdments.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	acknowledgments\

{{\NeXTHelpLink76 \markername ;\linkFilename Author.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	author\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 B
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic89 913680_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink92 \markername ;\linkFilename Bibliography.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	bibliography\

{{\NeXTHelpLink107 \markername ;\linkFilename Bugs.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	bugs\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 C
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic118 285316_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink121 \markername ;\linkFilename Preferences.rtfd;\linkMarkername formshape;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	cell, shape\

{{\NeXTHelpLink135 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername clear;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Clear\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 D
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic147 233683_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink150 \markername ;\linkFilename Random.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	distribution\

{{\NeXTHelpLink165 \markername ;\linkFilename Random.rtfd;\linkMarkername gaussian;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		gaussian\

{{\NeXTHelpLink177 \markername ;\linkFilename Random.rtfd;\linkMarkername isotropic;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		isotropic\

{{\NeXTHelpLink190 \markername ;\linkFilename Random.rtfd;\linkMarkername stepDist;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		step\

{{\NeXTHelpLink198 \markername ;\linkFilename Mouse.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	drawing\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 E
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic212 854927_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1440\tx1800\tx2160\fs24\fc0\cf0 	
\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 F
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic221 213102_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink224 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadfile;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	files,\

{{\NeXTHelpLink233 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadfile;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		loading\

{{\NeXTHelpLink244 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadSamples;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		samples\

{{\NeXTHelpLink255 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadfile;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		saving\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 G
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic269 922556_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink272 \markername ;\linkFilename Random.rtfd;\linkMarkername gaussian;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	gaussian distribution\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 H
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic300 249151_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 I
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic308 32130_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink311 \markername ;\linkFilename Introduction.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	introduction\

{{\NeXTHelpMarker326 \markername ;}
¬}{\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1{\NeXTHelpLink327 \markername ;\linkFilename Random.rtfd;\linkMarkername isotropic;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	isotropic distribution
\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 J
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic356 281899_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 K	
\f2\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic364 867553_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 L
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic372 556892_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink375 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadfile;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	loading files\

{{\NeXTHelpLink391 \markername ;\linkFilename License.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	license
\fs4\gray333 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\li360\gray333\fc1\cf1 \

\b\fs36\fc2\cf2 M	
\f2\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic406 421483_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink409 \markername ;\linkFilename Mouse.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	mouse, drawing\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 N
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic430 506328_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 O	
\f2\b0\fs8\fc3\cf3 		
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic438 730050_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 P
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic446 55774_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink449 \markername ;\linkFilename Preferences.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	Preferences\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Q
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic467 565289_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 R
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic475 956766_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink478 \markername ;\linkFilename Rules.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	rules\

{{\NeXTHelpLink486 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername runstop;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	running\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 S
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic501 258566_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink504 \markername ;\linkFilename Loading.rtfd;\linkMarkername loadfile;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	saving files\

{{\NeXTHelpLink519 \markername ;\linkFilename Preferences.rtfd;\linkMarkername universe.size;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	size\

{{\NeXTHelpLink526 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername speed;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	speed, changing\

{{\NeXTHelpLink544 \markername ;\linkFilename Random.rtfd;\linkMarkername stepDist;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	step distribution\

{{\NeXTHelpLink564 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername stepthrough;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	stepping through generations\

{{\NeXTHelpLink595 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername runstop;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	stopping\

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 T
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic610 70598_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs24\li360\fc1\cf1 \

\fs4\gray333 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink613 \markername ;\linkFilename Tools.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	tools\

{{\NeXTHelpLink621 \markername ;\linkFilename Random.rtfd;\linkMarkername ;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 		random distribution generator\

\pard\tx1820\tx2520\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 U			
{\b0\fs24\gray0\fc1\cf1{\NeXTGraphic659 821715_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \
\
V			
{\b0\fs24\gray0\fc1\cf1{\NeXTGraphic666 544080_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \
\
W			
{\b0\fs24\gray0\fc1\cf1{\NeXTGraphic673 153701_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \
\
X			
{\b0\fs24\gray0\fc1\cf1{\NeXTGraphic680 791731_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \
\
Y			
{\b0\fs24\gray0\fc1\cf1{\NeXTGraphic687 108642_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\gray333\fc2\cf2 \

\b0\fs4\fc1\cf1 \

\pard\tx1820\tx2520\fs24\li1440\fc1\cf1 \

\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\b\fs36\li360\gray333\fc2\cf2 Z
\f2\b0\fs8\fc3\cf3 			
{\f0\fs24\gray0\fc1\cf1{\NeXTGraphic695 396344_PixelRule_Index.tiff \width6100 \height20
}
¬}\pard\tx1820\tx2520\f0\b0\i0\ulnone\fs72\li1440\fc1\cf1 \

{\pard\tx1440\tx1800\tx2160\fs24\fc1\cf1{\NeXTHelpLink697 \markername ;\linkFilename ActionControl.rtfd;\linkMarkername zoom;}
¬}\pard\tx1440\tx1800\tx2160\f0\b0\i0\ulnone\fs24\fc1\cf1 	zooming\

}
