{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw7920
\paperh10200
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc0\cf0 Bibliography\

{\b0\fs12\fc1\cf1{\NeXTGraphic13 266379_PixelRule.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \
	A very short one.\
	\

\b Cellular Automata:
\b0 \
	S. Wolfram (Ed.), 
\i Theory and Applications of Cellular Automata
\i0 , (World Scientific, Singapore, 1986); and 
\i Physica 
\b\i0 10D
\b0  (1984).\

\b The Game of Life:
\b0 \
	M. Gardner, Sci. Am. 
\b 223
\b0 , 120 (1970); 
\b 223
\b0 , 116 (1970); 
\b 224
\b0 , 104 (1971); 
\b 224
\b0 , 112 (1971); 
\b 224
\b0 , 114 (1971); 
\b 226
\b0 , 104 (1972); and in 
\i Life, Wheels, and Other Mathematical Amusements
\i0 , edited by M. Gardner (W. H. Freeman, New York, 1983).
}
